.portfolio-options {
  @extend .list-flex;
  flex-wrap: wrap;
}

.option-item {
  margin: 15px;
  width: 100%;
  max-width: 450px;

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.portfolio-card {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  transition: box-shadow $transition-time $cubic;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.portfolio-pic {
  width: 100%;
}

.overlay {
  position: relative;
  max-width: 100%;
  height: auto;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.card-text {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 62px 24px;
  transform: translateY(100%);
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $primary-white-color;
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform $transition-time $cubic;

  .portfolio-card:hover &,
  .portfolio-card:focus & {
    transform: translateY(0);
  }

  @media screen and (min-width: 768px) {
    padding: 49px 24px;
  }

  @media screen and (min-width: 1200px) {
    padding: 62px 24px;
  }
}

.card-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  background-color: $primary-white-color;
}

.card-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $primary-text-color;
  margin-bottom: 4px;
}

.card-type {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
}
